In [1]:
import pandas as pd

In [3]:
data_zone=pd.read_csv('https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv')
data_zone.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [41]:
df=pd.read_csv('green_tripdata_2019-09.csv')
df.head()

C:\Users\houss\AppData\Local\Temp\ipykernel_36684\290052370.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('green_tripdata_2019-09.csv')

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1.0,1.0,0.0

In [5]:
df.describe()

,VendorID,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
count,389920.000000,389920.000000,449063.000000,449063.000000,389920.000000,449063.000000,449063.000000,449063.000000,449063.000000,449063.000000,449063.000000,0.0,449063.000000,449063.000000,389920.000000,389920.000000,389920.000000
mean,1.837777,1.106971,108.139203,130.154678,1.311900,3.519991,15.491455,0.697539,0.484626,1.037571,0.312411,NaN,0.253791,18.624612,1.456383,1.024685,0.439440
std,0.368656,0.723302,71.025032,76.577260,0.969761,4.083097,13.561680,1.022319,0.097407,2.261574,1.416886,NaN,0.110241,15.243472,0.522117,0.155162,1.007679
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,-200.000000,-4.500000,-0.500000,-3.890000,-15.400000,NaN,-0.300000,-200.000000,1.000000,1.000000,-2.750000
25%,2.000000,1.000000,56.000000,65.000000,1.000000,1.100000,7.000000,0.000000,0.500000,0.000000,0.000000,NaN,0.300000,8.800000,1.000000,1.000000,0.000000
50%,2.000000,1.000000,82.000000,129.000000,1.000000,2.090000,11.000000,0.500000,0.500000,0.000000,0.000000,NaN,0.300000,13.550000,1.000000,1.000000,0.000000
75%,2.000000,1.000000,166.000000,195.000000,1.000000,4.220000,20.000000,1.000000,0.500000,1.660000,0.000000,NaN,0.300000,24.050000,2.000000,1.000000,0.000000
max,2.000000,99.000000,265.000000,265.000000,9.000000,341.640000,1761.000000,8.250000,17.330000,400.000000,33.240000,NaN,0.300000,1762.800000,5.000000,2.000000,2.750000

In [6]:
df.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge'],
      dtype='object')

In [42]:
print(pd.io.sql.get_schema(df, name="taxi_data"))

CREATE TABLE "taxi_data" (
"VendorID" REAL,
  "lpep_pickup_datetime" TEXT,
  "lpep_dropoff_datetime" TEXT,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" REAL,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" REAL,
  "trip_type" REAL,
  "congestion_surcharge" REAL
)

# Convert from TEXT to datetime

In [49]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

# Convert from datetime to only date

In [10]:
print(df.lpep_pickup_datetime.dt.date)

0         2019-09-01
1         2019-09-01
2         2019-09-01
3         2019-09-01
4         2019-09-01
             ...
449058    2019-09-30
449059    2019-09-30
449060    2019-09-30
449061    2019-09-30
449062    2019-09-30
Name: lpep_pickup_datetime, Length: 449063, dtype: object

In [26]:
df.lpep_pickup_datetime=df.lpep_pickup_datetime.dt.date

In [25]:
df.lpep_dropoff_datetime=df.lpep_dropoff_datetime.dt.date

In [50]:
print(pd.io.sql.get_schema(df, name="taxi_data"))

CREATE TABLE "taxi_data" (
"VendorID" REAL,
  "lpep_pickup_datetime" TIMESTAMP,
  "lpep_dropoff_datetime" TIMESTAMP,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" REAL,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" REAL,
  "trip_type" REAL,
  "congestion_surcharge" REAL
)

In [12]:
#How many taxi trips were totally made on September 18th 2019?

#Tip: started and finished on 2019-09-18.

In [56]:
df['lpep_pickup_datetime']

0        2019-09-01 00:10:53
1        2019-09-01 00:31:22
2        2019-09-01 00:50:24
3        2019-09-01 00:27:06
4        2019-09-01 00:43:23
                 ...
449058   2019-09-30 23:13:00
449059   2019-09-30 23:26:00
449060   2019-09-30 23:15:00
449061   2019-09-30 23:19:00
449062   2019-09-30 23:35:00
Name: lpep_pickup_datetime, Length: 449063, dtype: datetime64[ns]

In [54]:
print(pd.to_datetime('2019-09-01'))

2019-09-01 00:00:00

In [67]:
selected_records=df[(df['lpep_pickup_datetime'] >= '2019-09-18 00:00:00') & (df['lpep_dropoff_datetime'] < '2019-09-19 00:00:00')]

In [68]:
print(selected_records)

        VendorID lpep_pickup_datetime lpep_dropoff_datetime  \
217634       2.0  2019-09-18 09:12:39   2019-09-18 09:20:14
218133       2.0  2019-09-18 10:05:23   2019-09-18 10:12:42
218134       2.0  2019-09-18 10:53:43   2019-09-18 11:00:01
218254       2.0  2019-09-18 00:02:54   2019-09-18 00:08:54
218281       2.0  2019-09-18 00:03:40   2019-09-18 00:23:29
...          ...                  ...                   ...
423824       NaN  2019-09-18 23:10:00   2019-09-18 23:28:00
423825       NaN  2019-09-18 23:18:00   2019-09-18 23:59:00
423828       NaN  2019-09-18 23:00:00   2019-09-18 23:15:00
423830       NaN  2019-09-18 23:19:00   2019-09-18 23:34:00
423831       NaN  2019-09-18 23:04:00   2019-09-18 23:14:00

       store_and_fwd_flag  RatecodeID  PULocationID  DOLocationID  \
217634                  N         1.0            95           134
218133                  N         1.0            95           196
218134                  N         1.0            95           196
218254                  N         1.0            74           168
218281                  N         1.0           168           242
...                   ...         ...           ...           ...
423824                NaN         NaN            61            63
423825                NaN         NaN            71           226
423828                NaN         NaN            39            76
423830                NaN         NaN            75           247
423831                NaN         NaN            49            61

        passenger_count  trip_distance  fare_amount  extra  mta_tax  \
217634              1.0           1.38         7.00   0.50      0.5
218133              1.0           1.23         7.00   0.50      0.5
218134              1.0           1.31         6.50   0.50      0.5
218254              1.0           1.54         7.00   0.50      0.5
218281              1.0           8.75        26.50   0.50      0.5
...                 ...            ...          ...    ...      ...
423824              NaN           4.03        23.11   2.75      0.5
423825              NaN           9.97        59.50   0.00      0.5
423828              NaN           3.17        22.25   2.75      0.5
423830              NaN           3.74        24.12   2.75      0.5
423831              NaN           1.97        15.25   2.75      0.5

        tip_amount  tolls_amount  ehail_fee  improvement_surcharge  \
217634         0.0           0.0        NaN                    0.3
218133         0.0           0.0        NaN                    0.3
218134         0.0           0.0        NaN                    0.3
218254         0.0           0.0        NaN                    0.3
218281         0.0           0.0        NaN                    0.3
...            ...           ...        ...                    ...
423824         0.0           0.0        NaN                    0.0
423825         0.0           0.0        NaN                    0.0
423828         0.0           0.0        NaN                    0.0
423830         0.0           0.0        NaN                    0.0
423831         0.0           0.0        NaN                    0.0

        total_amount  payment_type  trip_type  congestion_surcharge
217634          8.30           2.0        1.0                   0.0
218133          8.30           2.0        1.0                   0.0
218134          7.80           2.0        1.0                   0.0
218254          8.30           2.0        1.0                   0.0
218281         27.80           2.0        1.0                   0.0
...              ...           ...        ...                   ...
423824         26.36           NaN        NaN                   NaN
423825         60.00           NaN        NaN                   NaN
423828         25.50           NaN        NaN                   NaN
423830         27.37           NaN        NaN                   NaN
423831         18.50           NaN        NaN                   NaN

[15612 rows x 20 columns]

In [69]:
total_records = len(selected_records)

In [70]:
print(total_records)

15612

In [76]:
df[['trip_distance','lpep_pickup_datetime']].sort_values(by='trip_distance', ascending=False)

        trip_distance lpep_pickup_datetime
337292         341.64  2019-09-26 19:32:52
260941         135.53  2019-09-21 00:18:15
194647         114.30  2019-09-16 07:17:37
355914          89.64  2019-09-28 03:30:40
300408          82.12  2019-09-24 01:16:42
...               ...                  ...
236791           0.00  2019-09-19 13:50:01
352177           0.00  2019-09-27 21:19:05
109394           0.00  2019-09-09 14:54:41
197868           0.00  2019-09-16 11:28:05
132304           0.00  2019-09-11 15:15:55

[449063 rows x 2 columns]

In [79]:
data_zone.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone